- Pandas is a Python library for working with tabular data.
- Pandas is used to analyze, clean, explore, and manipulate tabular data.
- Pandas allows us to analyze big data and make conclusions based on statistical
theories

In [5]:
import pandas as pd

pd.__version__

'2.2.3'

1_Pandas Dataframe:  A_data_structure_for_tabular_data

In [13]:
health_data_table = {
    "height": [5.5, 5.5, 'A', 5.8],
    "weight": [57, 62, 72, 75],
    "bmi": [19.3, 12.7, 20.3, None],
    'smoker': ['Yes', 'No', None, 'Yes'],
}

health_data_frame = pd.DataFrame(
    health_data_table
)

print(type(health_data_frame))

# Displays_the_first_few_rows_of _a_DataFrame
health_data_frame.head()

<class 'pandas.core.frame.DataFrame'>

  height  weight   bmi smoker
0    5.5      57  19.3    Yes
1    5.5      62  12.7     No
2      A      72  20.3   None
3    5.8      75   NaN    Yes

In [14]:
# Display_the_last_row_of_the_DataFrame

health_data_frame.tail(1)

  height  weight  bmi smoker
3    5.8      75  NaN    Yes

In [15]:
# Display_a_summary_of_the_DataFrame

health_data_frame.describe()

         weight        bmi
count   4.00000   3.000000
mean   66.50000  17.433333
std     8.42615   4.129568
min    57.00000  12.700000
25%    60.75000  16.000000
50%    67.00000  19.300000
75%    72.75000  19.800000
max    75.00000  20.300000

In [16]:
# Show_DataFrame_as_NumPy_array_and_its-type

health_data_np_array = health_data_frame.values

print(health_data_np_array)
print(type(health_data_np_array))

[[5.5 57 19.3 'Yes']
 [5.5 62 12.7 'No']
 ['A' 72 20.3 None]
 [5.8 75 nan 'Yes']]
<class 'numpy.ndarray'>

In [17]:
# Display_DataFrame_column_names_and_their_type

print(health_data_frame.columns)
print(type(health_data_frame.columns))

Index(['height', 'weight', 'bmi', 'smoker'], dtype='object')
<class 'pandas.core.indexes.base.Index'>

In [18]:
# Rename_DataFrame_columns_and_display_the_first_few_rows

health_data_frame.columns = [
    "Height (Feet)", "Weight (Kg)", "BMI", "Is Smoker"
]

health_data_frame.head()

  Height (Feet)  Weight (Kg)   BMI Is Smoker
0           5.5           57  19.3       Yes
1           5.5           62  12.7        No
2             A           72  20.3      None
3           5.8           75   NaN       Yes

2_to_csv: saves the data frame into a comma separated text file.
to_excel: saves the data frame into a excel file.
to_sql: saves the data frame as a SQL table.

In [22]:
# Save_the_DataFrame_to_a_CSV_file

health_data_frame.to_csv(
    
    "C:\\Users\\mrmdh\OneDrive\\Desktop\\my_csv_file\\my_saved_df.csv",
    index=False,
)

3_Read_Data_frame_from_a_file 

There are number of file formats:
1. Text file (.txt)
2. Comma Separated Value file (.csv)
3. JSON File (.json)
4. Excel File (.xls)

In [30]:
df = pd.read_csv(
    
    "C:\\Users\\mrmdh\\OneDrive\\Desktop\\data_science\\pandas_2\\class-19-homelessness.csv"

)

print(type(df))
df.head()

<class 'pandas.core.frame.DataFrame'>

,Unnamed: 0,region,state,individuals,family_members,state_pop
0,0,East South Central,Alabama,2570.0,864.0,4887681
1,1,Pacific,Alaska,1434.0,582.0,735139
2,2,Mountain,Arizona,7259.0,2606.0,7158024
3,3,West South Central,Arkansas,2280.0,432.0,3009733
4,4,Pacific,California,109008.0,20964.0,39461588

In [31]:
df.columns

Index(['Unnamed: 0', 'region', 'state', 'individuals', 'family_members',
       'state_pop'],
      dtype='object')

In [35]:
# Sort_the_DataFrame_by_multiple_columns_and_display_the_top_50_rows

sorted_df_by_multi_cols = df.sort_values(
    by=['region', 'state'],
    ascending=[True, False]
) 

sorted_df_by_multi_cols.head(5)

,Unnamed: 0,region,state,individuals,family_members,state_pop
49,49,East North Central,Wisconsin,2740.0,2167.0,5807406
35,35,East North Central,Ohio,6929.0,3320.0,11676341
22,22,East North Central,Michigan,5209.0,3142.0,9984072
14,14,East North Central,Indiana,3776.0,1482.0,6695497
13,13,East North Central,Illinois,6752.0,3891.0,12723071

In [40]:
individuals = df['individuals']
print(type(individuals))
# print(individuals)

print(individuals.head(5))

<class 'pandas.core.series.Series'>
0      2570.0
1      1434.0
2      7259.0
3      2280.0
4    109008.0
Name: individuals, dtype: float64

In [41]:
new_df = df[['region', 'family_members'] ]
new_df.head()

               region  family_members
0  East South Central           864.0
1             Pacific           582.0
2            Mountain          2606.0
3  West South Central           432.0
4             Pacific         20964.0

In [42]:
mask = df['region'] == 'Mountain'
df_mountain = df[ mask ]
df_mountain.head()

    Unnamed: 0    region     state  individuals  family_members  state_pop
2            2  Mountain   Arizona       7259.0          2606.0    7158024
5            5  Mountain  Colorado       7607.0          3250.0    5691287
12          12  Mountain     Idaho       1297.0           715.0    1750536
26          26  Mountain   Montana        983.0           422.0    1060665
28          28  Mountain    Nevada       7058.0           486.0    3027341

In [43]:
df_gt_10k = df[ df['individuals'] > 10000 ]
df_gt_10k.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop
4,4,Pacific,California,109008.0,20964.0,39461588
9,9,South Atlantic,Florida,21443.0,9587.0,21244317
32,32,Mid-Atlantic,New York,39827.0,52070.0,19530351
37,37,Pacific,Oregon,11139.0,3337.0,4181886
43,43,West South Central,Texas,19199.0,6111.0,28628666

In [44]:
is_family_lt_1k_mask = df['family_members'] < 10000
is_region_pacific_mask = df['region'] == 'Pacific'

new_df = df[ is_family_lt_1k_mask & is_region_pacific_mask ]
new_df.head()

    Unnamed: 0   region       state  individuals  family_members  state_pop
1            1  Pacific      Alaska       1434.0           582.0     735139
11          11  Pacific      Hawaii       4131.0          2399.0    1420593
37          37  Pacific      Oregon      11139.0          3337.0    4181886
47          47  Pacific  Washington      16424.0          5880.0    7523869

In [45]:
df['total_population'] = df['individuals'] + df['state_pop']
df.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total_population
0,0,East South Central,Alabama,2570.0,864.0,4887681,4890251.0
1,1,Pacific,Alaska,1434.0,582.0,735139,736573.0
2,2,Mountain,Arizona,7259.0,2606.0,7158024,7165283.0
3,3,West South Central,Arkansas,2280.0,432.0,3009733,3012013.0
4,4,Pacific,California,109008.0,20964.0,39461588,39570596.0

4_Query 
- Query must be written in the double quote format
- Inside the double quote we can use single for string

In [46]:
new_df = df.query(
    "region == 'Pacific' and family_members < 10000"
)

new_df.head()

,Unnamed: 0,region,state,individuals,family_members,state_pop,total_population
1,1,Pacific,Alaska,1434.0,582.0,735139,736573.0
11,11,Pacific,Hawaii,4131.0,2399.0,1420593,1424724.0
37,37,Pacific,Oregon,11139.0,3337.0,4181886,4193025.0
47,47,Pacific,Washington,16424.0,5880.0,7523869,7540293.0

- Data in our daily life
1. Text: I eat rice.
2. Tabular: Contains any table
3. Image: Images of cats, dogs, etc.
4. Video: Videos of cats, dogs, etc.
5. Audio: Speech

- Fundamental idea of any data processing for analysis
1. Step 1. Clean up the data (No missing values, No duplicate values)
2. Step 2. Convert all the data into same types
3. Step 3. Remove bias to ensure fair presence of each category of examples
4. Step 4. Balance the impacts of features (No feature should dominate other features)